PORT=3000
MONGO_URI="mongodb://localhost:27017/your_db_name"

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=r@bb1tmq

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_PUSH_QUEUE=queue_name

VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY
